{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "dom", "es6"
        ],
        "noEmitOnError": true,
        "outDir": "build",
        "pretty": true
    },
    "include": [
        "**/*.ts"
    ]
}